# TruthAPI

./: .gitignore  Data.cs  Extensions.cs  GlobalUsings.cs  Patches.cs  README.md  TruthAPI.cs  TruthAPI.csproj  Utility.cs
Components/: GameModuleInitializerAttribute.cs  InitializerAttribute.cs  NebulaAttribute.cs  PluginModuleInitializerAttribute.cs  RegisterCustomGameModeAttribute.cs  RegisterCustomRoleAttribute.cs
CustomButtons/: CustomButton.cs
CustomEndReasons/: CustomEndReason.cs  EndReasonManager.cs
CustomRpc/: NebulaRPC.cs  RPCCalls.cs  RpcUpdate.cs  TruthRPC.cs
Enums/: RoleTeamEnum.cs  Visibility.cs
Extension/PlayerControlExtension/: _ClientData.cs  _Data.cs  _Events.cs  _Game.cs  _GamePlayer.cs  _Role.cs
GameModes/: GameMode.cs  GameModeManager.cs  Patches.cs
Helpers/: ColorHelper.cs  EnumHelper.cs  IL2CPPHelper.cs  JsonHelper.cs  ObjectHelper.cs  RoleHelper.cs  StringHelper.cs
Managers/: CustomColorManager.cs  CustomHatManager.cs  CustomNamePlateManager.cs  CustomServerManager.cs  CustomVisorManager.cs  PlayerMenuManager.cs  TextMessageManager.cs  UpdateManager.cs  WatermarkManager.cs
Modules/: ModTranslate.cs
Modules/Cipher/: Base62.cs  HashAuth.cs  NebulaHash.cs
Modules/DisplayedRoleTag/: DisplayerRoleTagHelper.cs
Modules/Log/: DebugModeManager.cs  Debugger.cs
Modules/Log/LogHandler/: ILogHandler.cs  LogHandler.cs
Modules/Runtime/: Runtime.cs
Modules/San/: SanManager.cs
Options/: CustomHeaderOption.cs  CustomNumberOption.cs  CustomOption.cs  CustomOptionType.cs  CustomRoleOption.cs  CustomStringOption.cs  CustomToggleOption.cs  Patches.cs
Patches/Role/: AssignedRole.cs  Emergency.cs  Exile.cs  GameEnd.cs  GameStart.cs  Hud.cs  Kill.cs  Meeting.cs  Others.cs  Revive.cs  Sabotage.cs  Task.cs  Vent.cs
Patches/Vanilla/: NotificationPopperPatch.cs
Reactor/: Reactor.cs
Resources/: stringData.json
Roles/: BaseRole.cs  ModRole.cs  Patches.cs  RoleManager.cs  Team.cs
Skills/: MurderInfo.cs  SkillBase.cs  SkillInfo.cs
Templates/: CustomPopup.cs  SimpleButton.cs  TMPTemplate.cs
Utilities/: Utility.cs  Utils.cs
XtremeGameData/: GameStates.cs  PlayerVersion.cs  XtremeGameData.cs
